@font-face {
    font-family: 'Effra';
    src: url('../libs/Effra.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* global */

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    background-color: transparent;
    /* user-select: none; */
    scroll-behavior: smooth;
    font-family: 'cairo';
}

body {
    direction: rtl;
    /* background-color: #f0f0f0; */
}

/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #fff;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #383838;
}



.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-j-center {
    justify-content: center;
}

.flex-a-center {
    align-items: center;
}

.flex-a-start {
    align-items: flex-start
}

.flex-j-between {
    justify-content: space-between;
}

.gap-20 {
    gap: 20px;
}

.gap-5 {
    gap: 5px;
}

.upnormal-text,
.upnormal-text * {
    font-family: 'Poppins' !important;
}

.rtl {
    direction: rtl;
}

/* ############################## */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 4%;
    padding-top: 5px;
    flex-wrap: wrap;
}

header a {
    color: #1a1a1a;
    font-weight: bold;
}

header .social {
    display: flex;
    gap: 10px;
}

nav {
    padding: 25px 4%;
    padding-top: 10px;
}

nav .logo img {
    display: block;
    width: 70px;
}

nav .nav-son {
    gap: 5vw;
    width: 70%;
}

nav .tap-btn {
    text-transform: uppercase;
    font-size: 15px;
    color: #3a3a3a;
    font-weight: 600;
}

nav .tap-btn i {
    display: none;
    margin-left: 5px;
}

nav .request-btn {
    background-color: #1a1a1a;
    color: #fff;
    padding: 3px 15px;
    border-radius: 3px;
}

nav .nav-son .links {
    gap: 40px;
}

nav .btns {
    display: flex;
    gap: 10px;
}

nav .btns a {
    width: 110px;
    text-align: center;
    display: block;
    font-size: 14px;
}

/* main */

.slider-container {
    width: 100%;
    margin: auto;
    overflow: hidden;
    position: relative;
    direction: ltr;
}

.slider-container .slider {
    display: flex;
    translate: 0px;
    transition: 1.3s;
}

.slider-container .toggle-direction {
    flex-direction: row-reverse;
}

.slider-container .slider .slide {
    position: relative;
}

.slider-container .slider .slide img {
    width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
    object-position: center;
    height: 500px;
}

.slider-container .h-100vh .slide img {
    height: 100vh;
}

.slider-container .slider .slide .slide-content {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #2441803a;
    display: flex;
}

.slider-container .slider-controls {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.slider-container .slider-controls button {
    aspect-ratio: 1/1;
    font-size: 30px;
    color: #fff;
    transition: .3s;
    opacity: .7;
}

.slider-container .slider-controls button:hover {
    cursor: pointer;
    transform: scale(1.1);
    opacity: 1;
}

.slider-container .slider .slide .slide-content .child {
    margin: auto;
    text-align: center;
    color: #fff;
    direction: rtl;
    text-shadow: 0px 0px 10px #000;
    padding: 0px 10vw;
}

.slider-container .slider .slide .slide-content .child h1 {
    font-size: clamp(1.5rem, 4vw + 1rem, 3.5rem);
    font-weight: 600;
}

.slider-container .slider .slide .slide-content .child p {
    font-size: clamp(1rem, 2vw + 0.5rem, 1.5rem);
}

/* about */

.about-us {
    display: flex;
    gap: 2rem;
    padding: 4rem 4%;
}

.about-content {
    text-align: right;
    /* margin-top: 30px; */
    width: calc(35% - 2rem);
}

.about-content h2 {
    font-size: 2rem;
    color: #1a1a1a;
    margin-bottom: 0.5rem;
    line-height: 2rem;
}

.about-content p {
    font-size: .8rem;
    color: #1a1a1a;
}

.about-boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: 65%;
}

.box {
    display: flex;
    align-items: flex-start;
    padding: 1rem;
    width: calc(50% - 0.5rem);
    border-radius: 8px;
    gap: 1rem;
}

.about-boxes img {
    width: 70px;
    /* margin-top: 1rem; */
}

.box h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 0.3rem;
}

.box p {
    font-size: 1rem;
    color: #666;
}

/* services */

.services {
    background-color: #f5f5f5;
    padding: 4rem 4%;
    text-align: center;
}

.services h2 {
    font-size: 2rem;
    color: #1a1a1a;
    margin-bottom: 0rem;
}

.services .sub-title {
    font-size: 1.2rem;
    color: #1a1a1a;
    margin-bottom: 2rem;
    opacity: .7;
}

.services-boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.service-box {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: .8rem;
    width: calc((100% - 60px) / 4);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: right;
    direction: rtl;
}


.service-box img {
    width: 100%;
}

.service-box h3 {
    font-size: 1rem;
    color: #1a1a1a;
    margin-bottom: 0.5rem;
}

.service-box p {
    font-size: .9rem;
    line-height: 1.4rem;
    color: #1a1a1a;
    opacity: .8;
}

.service-box a {
    color: #000;
}

.service-box a i {
    font-size: 12px;
    margin-right: 5px;
}

.more {
    display: block;
    margin: auto;
    width: fit-content;
    background-color: #1a1a1a;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    width: 120px;
    padding: 3px 0px;
}



/* portflio */

.portfolio {
    text-align: center;
    padding: 4rem 4%;
}

.portfolio h2 {
    font-size: 2rem;
    color: #1a1a1a;
}

.portfolio .sub-title {
    font-size: 1.2rem;
    color: #1a1a1a;
    margin-bottom: 2rem;
    opacity: .7;
}

.portfolio-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.portfolio-item {
    width: calc((100% - 40px) / 3);
    background-color: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    text-align: right;
    position: relative;

}

.portfolio-image {
    width: 100%;
    height: auto;
    display: block;
}

.portfolio-info {
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 0%;
    background: linear-gradient(to top, #691537, rgba(105, 21, 55, 0));
    z-index: 5;
}

.portfolio-info h3 {
    font-size: 1.5rem;
    color: #fff;
    text-shadow: 0px 0px 10px #000;
}

.portfolio-info p {
    font-size: 1rem;
    color: #f5f5f5;
    text-shadow: 0px 0px 10px #000;
}

/* contact */

.contact-us {
    text-align: center;
    padding: 4rem 4%;
    background: #f7f7f7;
}

.contact-us h2 {
    font-size: 2rem;
    color: #1a1a1a;
}

.contact-description {
    font-size: 1rem;
    color: #333;
    max-width: 500px;
    margin: 0 auto 2rem;
    line-height: 1.3rem;
}

.contact-son {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.contact-son .contact-text {
    width: 50%;
    text-align: right;
}

.contact-son .contact-text .tel {
    color: #1a1a1a;
}

.contact-us .social {
    display: flex;
    gap: 10px;
}

.contact-us .social a {
    color: #1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 35px;
    border: solid 1px #1a1a1a;
    aspect-ratio: 1/1;
}

.form-con {
    width: 50%;
}

.form-con form {
    width: 80%;
    margin: auto;
    display: flex;
    gap: 14px;
    flex-wrap: wrap;
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0px 0px 10px #2441801f;
}

.form-con form>* {
    border: solid 1px #6666665e;
    width: 100%;
    resize: none;
    padding: 6px 15px;
    color: #1a1a1a;
}

.form-con form button {
    background-color: #1a1a1a;
    color: #fff;
    border-radius: 4px;
    width: fit-content;
    padding: 6px 30px;
    margin: auto;
}

footer {
    background-color: #1a1a1a;
    color: #fff;
    text-transform: capitalize;
    text-align: center;
    padding: 20px;
}

footer * {
    color: #fff;
}

/* res */

@media (min-width:0px) and (max-width:1005px) {
    nav .nav-son {
        width: 300px;
        position: fixed;
        left: 0%;
        top: 0%;
        background-color: #1a1a1aef;
        height: 100vh;
        backdrop-filter: blur(3px);
        z-index: 2222222222;
        flex-direction: column;
        justify-content: flex-start;
        transition: .4s;
        transform: translateX(-100%);
    }

    nav .nav-son .links {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    nav .nav-son .links a {
        color: #fff;
        text-align: center;
        display: block;
        width: 100%;
    }

    nav .btns {
        flex-direction: column;
        width: 100%;
    }

    nav .btns a {
        width: 80%;
        margin: 0px auto;
        background-color: #f5f5f5;
        color: #1a1a1a;

    }

    .close {
        display: block !important;
    }

    .nav-btn {
        display: block !important;
    }
}

.close {
    color: #fff;
    margin: 10px;
    margin-right: 20px;
    margin-bottom: 0%;
    margin-left: auto;
    font-size: 20px;
    display: none;
}

@media (min-width:0px) and (max-width:600px) {

    .about-us {
        display: block;
    }

    .about-content {
        width: 90%;
        text-align: center;
        margin: auto;
    }

    .box {
        width: 100%;
    }

    .about-boxes {
        width: 100%;
    }

    .services-content {
        width: 90%;
        text-align: center;
        margin: auto;
    }

    .service-box {
        width: 100%;
    }

    .portfolio-item {
        width: 100%;
    }

    .contact-son {
        flex-wrap: wrap;
    }

    .contact-son>* {
        width: 100% !important;
    }

    form {
        width: 100% !important;
    }


}
@media (min-width:601px) and (max-width:900px) {

    .about-us {
        display: block;
    }

    .about-content {
        width: 90%;
        text-align: center;
        margin: auto;
    }

    .box {
        width: calc((100% - 20px) / 2);
    }

    .about-boxes {
        width: 100%;
    }

    .services-content {
        width: 90%;
        text-align: center;
        margin: auto;
    }

    .service-box {
        width: calc((100% - 20px) / 2);
    }

    .portfolio-item {
        width: calc((100% - 20px) / 2);
    }

    .contact-son {
        flex-wrap: wrap;
    }

    .contact-son>* {
        width: 100% !important;
    }

    form {
        width: 100% !important;
    }


}

.sub-title {
    line-height: 1.6rem;
}

.nav-btn {
    width: 30px;
    aspect-ratio: 1/1;
    box-shadow: 0px 0px 4px #00000034;
    border-radius: 4px;
    font-size: 16px;
    color: #1a1a1a;
    display: none;
}